ReagentSeparationCup/ReagentSeparationCupCode/App.xaml

<Application x:Class="ReagentSeparationCupCode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary>
                    <sys:Double x:Key="Width_Main">1920</sys:Double>
                    <sys:Double x:Key="Height_Main">1020</sys:Double>

                    <sys:Double x:Key="Height_Topbar">40</sys:Double>
                    <sys:Double x:Key="Height_Body">800</sys:Double>

                    <sys:Double x:Key="Width_Body">1580</sys:Double>
                    <sys:Double x:Key="Height_config">850</sys:Double>

                    <sys:Double x:Key="Width_config">1650</sys:Double>
                    <Brush x:Key="Orange_This">#FFED6C0C</Brush>
                    <Brush x:Key="ProcessColor">#16FF00</Brush>

                    <Style x:Key="StyleBody" TargetType="Grid">
                        <Setter Property="Width" Value="auto" />
                        <Setter Property="Height" Value="auto" />
                        <Setter Property="MinWidth" Value="1000" />
                        <Setter Property="MinHeight" Value="600" />
                    </Style>
                    <!--登录页面的宽高-->
                    <sys:Double x:Key="Login_full_Width">1920</sys:Double>
                    <sys:Double x:Key="Login_full_Height">1080</sys:Double>
                    <!--登录状态栏宽高-->
                    <sys:Double x:Key="Login_topbar_Width">1920</sys:Double>
                    <sys:Double x:Key="Login_topbar_Height">84</sys:Double>

                    <sys:Double x:Key="Experiment_content_Width">1580</sys:Double>
                    <sys:Double x:Key="Experiment_content_Height">830</sys:Double>
                </ResourceDictionary>

                <ResourceDictionary Source="Style/TabControlStyle.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Style/DataGridStyle.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>