PipetingCode/PipetingCode/Views/ProcessExecute/ProcessExecuteView.xaml

<UserControl x:Class="PipettingCode.Views.ProcessExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PipettingCode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ProcessExecuteViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <ComboBox Width="80" Height="35" ItemsSource="{Binding ConfigInfos}" DisplayMemberPath="Title" SelectedItem="{Binding SelectItem}" SelectedIndex="0"></ComboBox>
            <Button Margin="2" Height="35" Width="80" Content="执行流程" Command="{Binding ExecuteProcessCommand}"></Button>
            <Button Margin="2" Height="35" Width="80" Content="停止" Command="{Binding StopExecuteProcessCommand}"></Button>
        </StackPanel>
     
            <RichTextBox x:Name="RichTextBoxStatus"  Height="200"
                         VerticalAlignment="Top"
                         local:RichTextBoxHelper.RichText="{Binding RichText}" 
                         BorderThickness="0" VerticalScrollBarVisibility="Auto" 
                         Width="130" Background="Black" Foreground="Green">

           </RichTextBox>
    </StackPanel>
</UserControl>
