ReagentSeparationCup/ReagentSeparationCupCode/Views/Home/HomeView.xaml

<UserControl x:Class="ReagentSeparationCupCode.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:ReagentSeparationCupCode.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="900">
    <Grid Background="Aqua">

        <TabControl Style="{StaticResource StyleHallTabControl}">
            <TabItem IsSelected="True" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab1.png" Style="{StaticResource ImageStyle}" />
                </TabItem.Header>
                <!--内容区域-->
                <TabItem.Content>
                    <views:ExperimentView HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10"></views:ExperimentView>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab2.png" Style="{StaticResource ImageStyle}" />
                </TabItem.Header>
                <views:QueryView></views:QueryView>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" IsEnabled="{Binding CanConfig}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab3.png" Style="{StaticResource ImageStyle}" />
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <Grid Width="150" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="Admin"  Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanAdmin}">
                <Image Source="/ReagentSeparationCupCode;Component/image/btn_admin copy.png" />
            </Button>
            <Button Grid.Row="1" x:Name="powerOff"  Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanPowerOff}">
                <Image Source="/ReagentSeparationCupCode;Component/image/btn_power.png" />
            </Button>
        </Grid>
    </Grid>
</UserControl>