ReagentSeparationCup/ReagentSeparationCupCode/Views/Home/HomeView.xaml

<UserControl x:Class="ReagentSeparationCupCode.Views.Home.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReagentSeparationCupCode.Views.Home"
             xmlns:views="clr-namespace:ReagentSeparationCupCode.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">


        <TabControl Style="{StaticResource StyleHallTabControl}">
            <TabItem IsSelected="True" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab1.png" Style="{StaticResource ImageStyle}"/>
                </TabItem.Header>
                <!--内容区域-->
                <TabItem.Content>
                    <Grid Margin="0,15,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="0.7*"/>
                        </Grid.ColumnDefinitions>
                        <TabControl Grid.Column="0" Style="{StaticResource StyleHallContentTabControl}" Padding="380,0,0,0" Width="1565" Height="957" SelectedIndex="{Binding TabIndex}">
                            <TabControl.Tag>
                                <CornerRadius>6,6,0,0</CornerRadius>
                            </TabControl.Tag>
                            <TabItem x:Name="pretreatment" Style="{StaticResource StyleHallContentTabItem}" Header="样本预处理" IsEnabled="{Binding PreDealEnabled}">
                               
                            </TabItem>
                            <TabItem x:Name="Build" Style="{StaticResource StyleHallContentTabItem}" Header="体系构建" IsEnabled="false">
                               
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="10"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="Begin" Grid.Row="1" Style="{DynamicResource ButtonStyle}" IsEnabled="{Binding CanStartExperiment}" >
                                <Image Source="/ReagentSeparationCupCode;Component/image/开始继续.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                            <Button x:Name="Disinfect" Grid.Row="3" Style="{DynamicResource ButtonStyle}" IsEnabled="{Binding CanSuspend}" Command="{Binding SuspendExperimentCommand}">
                                <Image Source="/ReagentSeparationCupCode;Component/image/暂停.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                            <Button x:Name="Stop" Grid.Row="5" Style="{DynamicResource ButtonStyle}" IsEnabled="{Binding CanStopExperiment}" >
                                <Image Source="/ReagentSeparationCupCode;Component/image/停止.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                            <Button x:Name="Init"  Style="{DynamicResource ButtonStyle}" Grid.Row="11" Height="100" Width="100" FontSize="20" IsEnabled="{Binding CanInit}">
                                <Image Source="/ReagentSeparationCupCode;Component/image/初始化.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                            <Button x:Name="DisInfect"  Style="{DynamicResource ButtonStyle}" Grid.Row="13" Height="100" Width="100" FontSize="20" IsEnabled="{Binding CanInit}">
                                <Image Source="/ReagentSeparationCupCode;Component/image/消毒.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                            <Button x:Name="KillTask" Style="{DynamicResource ButtonStyle}" Grid.Row="15" Height="100" Width="100" FontSize="20">
                                <Image Source="/ReagentSeparationCupCode;Component/image/推出 copy.png" Style="{DynamicResource ImageStyle2}"/>
                            </Button>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab2.png" Style="{StaticResource ImageStyle}"/>
                </TabItem.Header>
                <views:QueryView></views:QueryView>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" IsEnabled="{Binding CanConfig}">
                <TabItem.Header>
                    <Image Source="/ReagentSeparationCupCode;Component/image/tab3.png" Style="{StaticResource ImageStyle}"/>
                </TabItem.Header>
               
            </TabItem>
        </TabControl>


        <Grid Width="150" Height="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" x:Name="Admin"  Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanAdmin}">
                <Image Source="/ReagentSeparationCupCode;Component/image/btn_admin copy.png"/>
            </Button>
            <Button Grid.Row="1" x:Name="powerOff"  Style="{StaticResource ButtonStyle1}" IsEnabled="{Binding CanPowerOff}">
                <Image Source="/ReagentSeparationCupCode;Component/image/btn_power.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
