PipetingCode/PipetingCode/Views/SettingView/SettingWindow.xaml

<Window x:Class="PipettingCode.Views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PipettingCode.Views"
        mc:Ignorable="d"
        Title="SettingWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.DataContext>
        <local:SettingViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <!--<Setter Property="Height" Value="35"/>-->
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <!--<Setter Property="Width" Value="100"/>-->
            <!--<Setter Property="Height" Value="35"/>-->
            <Setter Property="Margin" Value="5"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="公共配置"/>
            <Border Style="{StaticResource BorderStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="磁力架信息"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticFrameLeft}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticFrameTop}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticFrameRight}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticFrameBottom}" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock Text="扩展的96孔板信息"/>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.OrificePlateLeft}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.OrificePlateTop}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.OrificePlateRight}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.OrificePlateBottom}" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="5">
                        <TextBlock Text="磁珠试剂位置"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticBeadLeft}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticBeadTop}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticBeadRight}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.MagneticBeadBottom}" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5">
                        <TextBlock Text="乙醇试剂位置"/>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.EthanolLeft}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.EthanolTop}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.EthanolRight}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.EthanolBottom}" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="2"  Margin="5">
                        <TextBlock Text="洗脱液位置"  Margin="5"/>
                        <StackPanel Orientation="Vertical"  Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.WashLeft}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="左上角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.WashTop}" Width="100"></TextBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置X:"/>
                                <TextBox Text="{Binding ExtendsConfig.WashRight}" Width="100"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="右下角位置Y:"/>
                                <TextBox Text="{Binding ExtendsConfig.WashBottom}" Width="100"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Style="{StaticResource BorderStyle}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="5">
                        <TextBlock Text="纯化流程"/>
                        <ComboBox ItemsSource="{Binding ConfigInfos}" SelectedIndex="0" DisplayMemberPath="Title" SelectedItem="{Binding SelectItem}"></ComboBox>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="磁珠混匀次数："/>
                                <TextBox Text="{Binding SelectItem.MagneticBeadTimes}" Width="100"></TextBox>
                                <TextBlock Text="次"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="磁珠量："/>
                                <TextBox Text="{Binding SelectItem.MagneticBeadCapacity}" Width="100"></TextBox>
                                <TextBlock Text="ul"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="样本混匀次数:"/>
                                <TextBox Text="{Binding SelectItem.SampleBeadTimes}" Width="100"></TextBox>
                                <TextBlock Text="次"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第一次乙醇量:"/>
                                <TextBox Text="{Binding SelectItem.EthanolCapacityFirst}" Width="100"></TextBox>
                                <TextBlock Text="ul"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第二次乙醇量:"/>
                                <TextBox Text="{Binding SelectItem.EthanolCapacitySecond}" Width="100"></TextBox>
                                <TextBlock Text="ul"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第一次洗脱液量:"/>
                                <TextBox Text="{Binding SelectItem.WashCapacityFirst}" Width="100"></TextBox>
                                <TextBlock Text="ul"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第二次洗脱液量:"/>
                                <TextBox Text="{Binding SelectItem.WashCapacitySecond}" Width="100"></TextBox>
                                <TextBlock Text="ul"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="洗脱剂混匀次数:"/>
                                <TextBox Text="{Binding SelectItem.WashBeadTimes}" Width="100"></TextBox>
                                <TextBlock Text="次"></TextBlock>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="凉干时间:"/>
                                <TextBox Text="{Binding SelectItem.DryByAiringTime}" Width="100"></TextBox>
                                <TextBlock Text="min"></TextBlock>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>

        <Button Grid.Row="1" Content="保存" Command="{Binding SaveConfigCommand}" Width="120" Margin="5"></Button>
    </Grid>
</Window>