ReagentSeparationCup/ReagentSeparationCupCode/Views/Experiment/ExperimentItem/ExperimentItemViem.xaml

<UserControl x:Class="ReagentSeparationCupCode.Views.ExperimentItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ReagentSeparationCupCode.Views"
             mc:Ignorable="d" 
            >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
            <Border CornerRadius="10,0,0,10" Height="200" Width="120"  BorderBrush="Aqua" Background="Aqua">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Index}" FontSize="50" Foreground="White"></TextBlock>

            </Border>
            <Border Width="400" Height="200" Background="Beige"></Border>
        </StackPanel>

        <Grid Grid.Column="1" Width="700" Background="Bisque">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border>
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Aqua" CornerRadius="10 0 0 10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="原样本" VerticalAlignment="Center" Margin="20,0" Foreground="White"></TextBlock>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="0 10 10 0">

                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="0">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Aqua" CornerRadius="10 0 0 10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="分杯一" VerticalAlignment="Center" Margin="20,0" Foreground="White"></TextBlock>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="0 10 10 0">

                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="0" Grid.Column="1">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Aqua" CornerRadius="10 0 0 10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="分杯二" VerticalAlignment="Center" Margin="20,0" Foreground="White"></TextBlock>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="0 10 10 0">

                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="2" Grid.Column="1">
                <Grid Margin="20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="Aqua" CornerRadius="10 0 0 10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="分杯三" VerticalAlignment="Center" Margin="20,0" Foreground="White"></TextBlock>

                        </Grid>
                    </Border>
                    <Border Grid.Column="1" BorderBrush="Aqua" BorderThickness="2" CornerRadius="0 10 10 0">

                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
